# DATABASE CONFIGURATION (POSTGRESQL - DOCKER)
spring.datasource.url=jdbc:postgresql://localhost:5432/pet_adoption_db
spring.datasource.username=pet_user
spring.datasource.password=supersecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# CONFIGURATION JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update

# Displays the SQL queries in the console (useful for debugging)
spring.jpa.show-sql=true

# Format the queries for better readability.
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${JWT_SECRET:4a617661537072696e67426f6f745365637572697479546f6b656e32303236}