# CONFIGURAÇÃO DO BANCO DE DADOS (POSTGRESQL - DOCKER)
# O host é 'localhost' porque você está acessando o container
# a partir da sua máquina, onde o Docker está rodando.
spring.datasource.url=jdbc:postgresql://localhost:5432/pet_adoption_db
spring.datasource.username=pet_user
spring.datasource.password=supersecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# CONFIGURAÇÃO JPA / HIBERNATE
# 'update' permite que o Hibernate crie e atualize as tabelas automaticamente
# com base nas suas Entidades (@Entity) durante o desenvolvimento.
spring.jpa.hibernate.ddl-auto=update

# Linhas úteis para debugar as queries geradas

# Mostra as queries SQL no console (útil para debug)
spring.jpa.show-sql=true

# Formata as queries para melhor leitura
spring.jpa.properties.hibernate.format_sql=true